<ul class="d-flex justify-content-start">
  <li><a href="#"><fa name="info-circle"></fa></a></li>
  <li><a href="#"><fa name="sliders"></fa></a></li>
  <li><a href="#"><fa name="map-marker"></fa></a></li>
  <li><a href="#"><fa name="search"></fa></a></li>
  <li><a href="#"><fa name="bar-chart"></fa></a></li>  
  <li><a href="#"><fa name="check-square-o"></fa></a></li>  
  <li><a href="#"><fa name="book"></fa></a></li>
  <li><a href="#"><fa name="delicious"></fa></a></li> 
  <li><a href="#"><fa name="object-group"></fa></a></li> 
  <li><a href="#"><fa name="camera"></fa></a></li>
  <li><a href="#"><fa name="comments"></fa></a></li> 
</ul>
