<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GPSTracking</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <!-- <script src="http://maps.googleapis.com/maps/api/js"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXAPL1aPErMtAQHY_PaXALl5aQVXIKrkY&callback=initMap" type="text/javascript"></script>
</body>
</html>
