.dropdown-toggle::after {
    display: none;
}

.CarList {
    list-style: none;
    padding-left: 0;
    li {
        padding: 7px 8px;
        background-color: #f9f9f9;
        display: table;
        width: 100%;
        color: #202020;
        font-size: 13px;
        .checkbox {
            display: table-cell;
            width: 1%;
            position: relative;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 8px;
            vertical-align: top;
            font-weight: 400;
            cursor: pointer;
            label {
                display: inline-block;
                vertical-align: middle;
                position: relative;
                padding-left: 0;
                margin-bottom: 0;
                min-height: 17px;
                font-weight: 400;
                cursor: pointer;
                font-size: 10px;
                line-height: auto;
                &:before {
                    content: '\0000';
                    position: relative;
                    z-index: 1;
                    left: 0;
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    vertical-align: middle;
                    color: transparent;
                    background-color: #fff;
                    margin: 1px;
                    margin-right: 5px;
                    padding: 3px;
                    font-size: 10px;
                    line-height: 1;
                    -webkit-transition: border .15s ease-in-out, color .15s ease-in-out;
                    -o-transition: border .15s ease-in-out, color .15s ease-in-out;
                    transition: border .15s ease-in-out, color .15s ease-in-out;
                }
                &:after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 18px;
                    height: 18px;
                    content: '\0000';
                    color: transparent;
                    border: 1px solid #d9d9d9;
                    border-radius: 0;
                }
            }
            input[type="checkbox"] {
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                margin: 0;
                cursor: pointer;
                opacity: 0;
                &:checked+ {
                    label {
                        &:before {
                            color: #fff;
                            background-color: #1b99bd;
                            font: normal normal normal 11px/1 FontAwesome;
                            content: '\f00c';
                        }
                        &:after {
                            background-color: #1b99bd;
                            border-color: #1b99bd;
                        }
                    }
                }
            }
        }
        .name {
            display: table-cell;
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 0;
            vertical-align: top;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 1px;            
            [data-device="time"] {
                font-size: .7em;
                display: block;
                color: #999;
            }
        }
        .details {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            color: #ddd;
            display: table-cell;
            width: 1%;
            vertical-align: top;
            white-space: nowrap;
            text-align: right;
            [data-device="speed"] {
                color: #999;
                font-size: .9em;
            }
            [data-device="status"] {
                display: inline-block;
                vertical-align: middle;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                border: 1px solid #ddd;
                text-indent: 999999px;
                overflow: hidden;
            }
            [data-device="detect_engine"],
            [data-device="engine"] {
                font-size: 1.3em;
                line-height: 1;
            }
            .dropdown {
                margin-left: 4px;
                margin-right: -4px;
                display: inline-block;
                vertical-align: middle;
                &:hover {
                    background: #eee;
                }
                fa {
                    padding: 1px 7px;
                }
            }
            >*+* {
                margin-left: 5px;
            }
        }
    }
}